{
  "pages": [
    "pages/index/index",
    "pages/messages/messages",
    "pages/devices/devices",
    "pages/channels/channels",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTitleText": "Meshtastic",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2196F3",
    "list": [
      { "pagePath": "pages/messages/messages", "text": "消息" },
      { "pagePath": "pages/devices/devices", "text": "设备" },
      { "pagePath": "pages/channels/channels", "text": "频道" },
      { "pagePath": "pages/settings/settings", "text": "设置" }
    ]
  },
  "permission": {
    "scope.bluetooth": {
      "desc": "用于连接 Meshtastic 设备"
    }
  },
  "style": "v2"
}